<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Not Permitted</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
  </head>
  <body style="background:#f9f8f7">
    <h1 class="N4">Keep Out</h1>
    <center>
    <img src="/html/authorized_personnel_only.png" />
    <p>
      You are not permitted in here.
    </p>
    <p>
      Please check the URL, or complain to dave@nikau.software.net.nz.
    </p>
    </center>
  </body>
</html>
