<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Not Working</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
  </head>
  <body style="background:#f9f8f7">
    <h1 class="N5">Server Error</h1>
    <center>
    <img src="/html/borken.png" />
    <p>
      Sorry things are not working as they should be at the moment.
    </p>
    <p>
      Please try again later, or complain to dave@nikau.software.net.nz.
    </p>
    </center>
  </body>
</html>
